# imgly-demo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bigspring/imgly_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bigspring/imgly_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/bigspring/imgly_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
